{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react", // Transform the JSX on react code
    "module": "ESNext", // Generate modern JS modules
    "declaration": true, // Generate a .d.ts to the types of lib
    "declarationDir": "types", // Where will be located the declaration files
    "sourceMap": true, // Mapping the JS code back to the origins of TS file to debug
    "outDir": "dist", // Directory where the project will be generated
    "moduleResolution": "node", // Follow the node.js rules to find modules
    "allowSyntheticDefaultImports": true, // Take the default exports if none was created manually
    "emitDeclarationOnly": true // Do not generate JS (rollup will handle), only export types declarations
  }
}
